C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\bin\Debug\net8.0-windows\Tarea09.exe
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\bin\Debug\net8.0-windows\Tarea09.deps.json
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\bin\Debug\net8.0-windows\Tarea09.runtimeconfig.json
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\bin\Debug\net8.0-windows\Tarea09.dll
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\bin\Debug\net8.0-windows\Tarea09.pdb
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.FormBatalla.resources
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.FormPrincipal.resources
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.csproj.GenerateResource.cache
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.AssemblyInfoInputs.cache
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.AssemblyInfo.cs
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.csproj.CoreCompileInputs.cache
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.sourcelink.json
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.dll
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\refint\Tarea09.dll
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.pdb
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\Tarea09.genruntimeconfig.cache
C:\Users\marin\OneDrive\Escritorio\PGE_2024\Tarea09\Tarea09\obj\Debug\net8.0-windows\ref\Tarea09.dll
