absl-py==2.0.0
attrs==23.1.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
flatbuffers==23.5.26
fonttools==4.45.1
humanfriendly==10.0
kiwisolver==1.4.5
matplotlib==3.8.2
mediapipe==0.10.8
mpmath==1.3.0
numpy==1.26.2
onnxruntime==1.16.3
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
protobuf==3.20.3
pycparser==2.21
pyparsing==3.1.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
pyreadline3==3.4.1
python-dateutil==2.8.2
python-dotenv==1.0.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
six==1.16.0
sounddevice==0.4.6
sympy==1.12
