{
  "FolderOrderSettings":[
    {"name":"Battle System","order":16,"path":"folders/Battle System.yy",},
    {"name":"Objects","order":1,"path":"folders/Battle System/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Battle System/Sprites.yy",},
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"BackGrounds","order":5,"path":"folders/Scripts/BackGrounds.yy",},
    {"name":"Menu","order":8,"path":"folders/Scripts/Menu.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"TextBox","order":15,"path":"folders/TextBox.yy",},
    {"name":"Dialogue Sprites","order":5,"path":"folders/TextBox/Dialogue Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fBattleStats","order":4,"path":"fonts/fBattleStats/fBattleStats.yy",},
    {"name":"oParams","order":1,"path":"objects/oParams/oParams.yy",},
    {"name":"oSave","order":5,"path":"objects/oSave/oSave.yy",},
    {"name":"oSettings","order":6,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSoul","order":2,"path":"objects/oSoul/oSoul.yy",},
    {"name":"oTextBox","order":2,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"oTextBoxOpener","order":4,"path":"objects/oTextBoxOpener/oTextBoxOpener.yy",},
    {"name":"oTitle","order":4,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWarp","order":2,"path":"objects/oWarp/oWarp.yy",},
    {"name":"rBattleRoom","order":3,"path":"rooms/rBattleRoom/rBattleRoom.yy",},
    {"name":"rGuests","order":4,"path":"rooms/rGuests/rGuests.yy",},
    {"name":"rHallway","order":1,"path":"rooms/rHallway/rHallway.yy",},
    {"name":"rTitle","order":2,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"snd_TxtPapy","order":2,"path":"sounds/snd_TxtPapy/snd_TxtPapy.yy",},
    {"name":"snd_TxtSans","order":1,"path":"sounds/snd_TxtSans/snd_TxtSans.yy",},
    {"name":"sHallRoom","order":1,"path":"sprites/sHallRoom/sHallRoom.yy",},
    {"name":"sHouseBrothers","order":2,"path":"sprites/sHouseBrothers/sHouseBrothers.yy",},
    {"name":"sInvisible","order":5,"path":"sprites/sInvisible/sInvisible.yy",},
    {"name":"sPapyrusAngry","order":1,"path":"sprites/sPapyrusAngry/sPapyrusAngry.yy",},
    {"name":"sPapyrusDown","order":10,"path":"sprites/sPapyrusDown/sPapyrusDown.yy",},
    {"name":"sPapyrusEmbarrassed","order":2,"path":"sprites/sPapyrusEmbarrassed/sPapyrusEmbarrassed.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":2,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":1,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sSansDefault","order":3,"path":"sprites/sSansDefault/sSansDefault.yy",},
    {"name":"sSansDefault2","order":4,"path":"sprites/sSansDefault2/sSansDefault2.yy",},
    {"name":"sSave","order":9,"path":"sprites/sSave/sSave.yy",},
    {"name":"sTextBox","order":1,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"sTextBoxOpener","order":3,"path":"sprites/sTextBoxOpener/sTextBoxOpener.yy",},
    {"name":"sTransition","order":7,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWarp","order":6,"path":"sprites/sWarp/sWarp.yy",},
  ],
}